# GRUB Configuration File
#
# This file tells GRUB how to boot our kernel.
# It will be placed in iso/boot/grub/grub.cfg

menuentry "Zero Knowledge Kernel" {
    # Load the kernel binary
    multiboot /boot/kernel.bin
    
    # Boot the kernel
    boot
}

